nodes = {
    dpsim = {
        type = "shmem"

        in = {
			name = "/villas1-in" # Name of shared memory segment for receiving side

            signals = (
                { name = "i_intf", type = "complex" }
            )
		}
		out = {
			name = "/villas1-out" # Name of shared memory segment for sending side

            signals = (
                { name = "V_ref", type = "complex" }
            )
		}

        exec = [ "build/Examples/Cxx/ShmemExample" ]
    }

    input = {
        type = "file"

        uri = "${INPUT}"

        in = {
            signals = (
                { name = "V_ref", type = "complex" }
            )
        }
    }

    output = {
        type = "file"

        uri = "${OUTPUT}"
    }
}

paths = (
    {
        in = "input"
        out = "dpsim"
    },
    {
        in = "dpsim"
        out = "output"
    }
)