stats = 1;

logging = {
	level = 4;
}

nodes = {
	# broker1 = {
	# 	type = "mqtt"
	# 	format = "protobuf",
		
	# 	username = "guest",
	#         password = "guest",
	# 	host = "acs-os-villas",
	# 	port = 1883,
		
	# 	publish = "dpsim1-villas",
	# 	subscribe = "villas-dpsim1",
		
	# 	hooks = (
	# 		{ type = "stats" }
	# 	)
	# },
	dpsim = {
		type = "shmem",
		in = {
			name = "/dpsim-villas",	# Name of shared memory segment for sending side
			hooks = (
				{ type = "stats" }
			),
			signals = {
				count = 64,
				type = "float"
			}
		},
		out = {
			name = "/villas-dpsim"	# Name of shared memory segment for receiving side
		},				
		queuelen = 1024,	# Length of the queues
		polling = true,		# We can busy-wait or use pthread condition variables for synchronizations
	},

	nano = {
		type = "nanomsg",

		out = {
			endpoints = [
				"ipc:///tmp/test.ipc"
			],
		}
		
		in = {
			endpoints = [
				"ipc:///tmp/test2.ipc"
			]
		}
	}
}

paths = (
	{
		in = "dpsim",
		out = "nano",

	},
	
	{	in = "nano",
		out = "dpsim",
	},
)
