nodes = {
	broker1 = {
		type = "mqtt"

		format = "json"
		username = "villas"
		password = "s3c0sim4!"
		host = "137.226.248.91"

		out = {
			publish = "dpsim-mna-solver"
		}
	}

	broker2 = {
		type = "mqtt"

		format = "json"
		username = "villas"
		password = "s3c0sim4!"
		host = "137.226.248.91"

		in = {
			subscribe = "sogno-power-controller"
		}
		out = {
			publish = "dpsim-mna-solver-q"
		}
	}


	dpsim1 = {
		type = "shmem"

		in = {
			name = "/dpsim1-villas",	# Name of shared memory segment for sending side

			hooks = (
				{
					type = "stats"
				}
			),
			signals = {
				count = 30
				type = "float"
			}
		},
		out = {
			name = "/villas-dpsim1"	# Name of shared memory segment for receiving side
		},
	}

	dpsim2={
		type = "shmem"

			in = {
				name = "/dpsim2-villas",	# Name of shared memory segment for sending side

				hooks = (
					{
						type = "stats"
					}
				),
				signals = {
					count = 30
					type = "float"
				}
			},
			out = {
				name = "/villas-dpsim2"	# Name of shared memory segment for receiving side
		},
	}

}

paths = (
	{
		in = "dpsim1"
		out = "broker1"

		hooks = (
			{
				type = "limit_rate"
				rate = 50
			}
		)
	},

	{
		in = "broker2"
		out = "dpsim2"

		hooks = (
			{
				type = "limit_rate"
				rate = 50
			}
		)
	},
		{
		in = "dpsim2"
		out = "broker2"

		hooks = (
			{
				type = "limit_rate"
				rate = 50
			}
		)
	}

)